QUERY_LOGGING=true
INSTALL_WEB=true
TEMPERATUREUNIT=F
WEBUIBOXEDLAYOUT=boxed
PIHOLE_INTERFACE=eth0
DNSMASQ_LISTENING=single
IPV4_ADDRESS=0.0.0.0
IPV6_ADDRESS=
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
PIHOLE_DNS_3=208.67.222.222
PIHOLE_DNS_4=208.67.220.220
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
INSTALL_WEB_SERVER=false
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
